<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">

     <style>
          * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav {
            height: 70px;
            width: 100%;
            background-color: rgb(230, 218, 204);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo {
            text-decoration: none;
            color: black;
            font-size: 50px;
            font-family: "Oleo Script", serif;
        }
        .menu a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            padding: 10px 20px;
            position: relative;
        }
        .menu a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            border-bottom: 2px solid #cd5c5c;
            transition: 0.4s linear;
        }
        .menu a:hover::before{
            width: 90%;
        }
        .register a{
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 18px;
            background: transparent;
            border-radius: 8px;
            border: 2px solid #cd5c5c;
            transition: 0.4s;
        }
        .register a:hover{
            background-color: #cd5c5c;
        }
          
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
           
        }

        h1 {
            font-family: "Oleo Script", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 55px;
            margin-right: 60px;   
             
        }

        img {
            width: 400px; 
            height: auto;
             
        }
      
       .container{
        width: 100%;
        height:400px;
         margin: 100px;
        display: flex;
        justify-content: space-evenly;
        padding: 10px;
        gap: 40px;
        transition: transform 0.2s ease-in-out;
        cursor: pointer;
       }
       .card1, .card2, .card3 ,.card4 {
            width: 25%;
            height: 350px;
            justify-content: space-evenly;
            border-radius: 40px;
            background-color: rgb(230, 218, 204);
            box-shadow: 0px 0px 3px 2px;
        }
       .container img{
        width: 100%;
        height: 200px;
        animation: rotateCard 2s infinite linear;  
         padding: 20px;
        
       }
       
       @keyframes rotateCard {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(300deg); 
            }
        }


       p{
        text-align: center;
        font-size: 15px;
        display: none;
       }
       h2{
         margin-left: 20px;

         
       }
       .card1:hover, .card2:hover, .card3:hover ,.card4:hover  {
            transform: translateY(-10px);
            
        }
      

       .container2{
        width: 90%;
        height:400px;
         margin: 100px;
        display: flex;
        margin-top: 90px;
        gap: 20px;
        justify-content: space-around;
        padding: 10px;
        transition: transform 0.2s ease-in-out;
        cursor: pointer;
       
       }

     .meal {
       width: 25%;
       height: 350px;
       border-radius: 40px;
       box-shadow: 0px 0px 3px 2px;
       margin-bottom: 20px;
       padding: 15px;
       background-color: rgb(230, 218, 204);
       transition: transform 0.2s ease-in-out;
       cursor: pointer;
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
    }

     .meal img {
      width: 100%;
      height: 200px;
      border-radius: 20px;
      object-fit: cover;
    }

     .meal h2 {
      margin-left: 20px;
      font-size: 20px;
      font-weight: bold;
     
    }

     .meal h4 {
      text-align: center;
     font-size: 15px;
     
    }

     .meal:hover {
      transform: translateY(-10px);
    }
 
     </style>
</head>
<body>
    <script src="jquery-3.7.1.min.js"></script>
      <nav>
        <div class="logo">
            Foody
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">API's Card</a>
            <a href="#">Blogs</a>
        </div>
        <div class="register">
            <a href="#">Register</a>
         </div>


      </nav>

      <div class="content">
          <h1>It's not just <br> It's an Experience.</h1>    
        
          <img src="bg1.png" alt="Image"> 
           
      </div>
       
       <br><br><br>
       <center><h1>Menu</h1></center>
       
        <div class="container">
            <div class="card1 " id="div1">
                <img src="food2.jpg" alt="" id="img">
                <h2>Iteam 1</h2>
                <p id="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis rem, molestias accusamus
                    recusandae </p> 
            </div>
    
            <div class="card2" id="div2">
                <img src="food.png" alt="" id="img">
                <h2>Iteam 2</h2>
                <p id="para2" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis rem, molestias accusamus
                    recusandae  </p>
            </div>
    
            <div class="card3" id="div3">
                <img src="food3.png" alt="" id="img">
                <h2>Iteam 3</h2>
                <p id="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis rem, molestias accusamus
                    recusandae </p>
            </div>

            
            <div class="card4" id="div4">
                <img src="food3.png" alt="" id="img">
                <h2>Iteam 4</h2>
                <p id="para4" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis rem, molestias accusamus
                    recusandae  </p>
        </div>
    </div>
  
    <center><h1>API's Cards</h1></center>

<div class="container2">

</div>
       
     <script>
 $(document).ready(function(){
  $("#div1").click(function(){
    $("#para1").toggle(1000);
  });
});
$(document).ready(function(){
  $("#div2").click(function(){
    $("#para2").toggle(1000);
  });
});
$(document).ready(function(){
  $("#div3").click(function(){
    $("#para3").toggle(1000);
  });
});
$(document).ready(function(){
  $("#div4").click(function(){
    $("#para4").toggle(1000);
  });
});

 




     </script>
 
 
      
  
      
    


     <script>
      async function api() {
        const res = await fetch("https://www.themealdb.com/api/json/v1/1/search.php?f=a"); 
            const data = await res.json();
             if (data.meals) {
                 data.meals.forEach(meal => {   
                     document.querySelector('.container2').innerHTML += `
                     <div class="meal">
                             <img src="${meal.strMealThumb}" alt="${meal.strMeal}" >
                             <h2>${meal.strMeal}</h2>
                             <h4>${meal.strInstructions.substring(0, 70)} </h4> 
                         </div>
                     `;
                 });
             }
         }
         api();
     </script>
</body>
</html>

